<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
    </style>

    <style>
        body {
            color: white;
            background-color: #36454f;
            background: linear-gradient(to right, #291043, #5913a8, #8b1bcf);
            font-family: "Poppins", sans-serif;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #8a2be2;
            border-radius: 10px;
            border: 3px solid #1a1a1a;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #7a1be2;
        }

        .contact-card {
            background-color: #333;
            color: white;
            border: none;
            text-decoration: none;
        }
        .contact-card a {
            color: #007bff;
            text-decoration: none;

        }
        .contact-card a:hover {
            text-decoration: none;
        }
        .contact-card .fa {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .navbar {
            color: white !important;
            transition: background-color 0.4s, padding 0.4s;
            padding: 1rem 1rem;
            background: linear-gradient(to right, #291043, #5913a8, #8b1bcf);
            backdrop-filter: blur(10px);
        }

        .navbar-scrolled {
            background-color: transparent !important;
            padding: 1.5rem 2rem !important;
        }

        .navbar-brand {
            font-size: 2.5rem;
            font-weight: bold;
            transition: font-size 0.4s;
            display: flex;
            align-items: center;
        }

        .navbar-brand .brand-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 0.5rem;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s;
        }

        .navbar-brand .brand-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-nav .nav-link {
            font-size: 1.25rem;
            color: white !important;
            font-weight: 600;
            transition: color 0.4s;
        }

        .navbar-nav .nav-link:hover {
            color: rgb(206, 62, 246) !important;
            text-decoration: underline;
        }

        .navbar-scrolled .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-nav {
            justify-content: center;
            width: 100%;
        }

        .navbar-nav .nav-item {
            margin: 0 0.5rem;
        }

        .navbar-collapse {
            justify-content: space-between;
        }

        .typing-effect {
            font-size: 1.5rem;
            font-weight: 600;

            margin-top: 2rem;
        }

        .resume-btn {
            background: linear-gradient(to right, #5c2997, #9e37dd);
            color: white;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 700;
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            border-radius: 12px;
            transition: background-color 0.4s, border-color 0.4s;
        }

        .resume-btn:hover {
            background: linear-gradient(to right, #5d3178, #9057d2);
            border-color: #fff;
        }

        .navbar-brand .brand-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 120%;
            height: 120%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: all 0.5s;
        }

        .dynamic-txt {
            margin-left: -2rem;
            font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing 4s steps(20, end) 1s 1 normal both, blink 0.75s step-end infinite;
        }


        .dynamic-txt li {
            display: inline;
            position: relative;
        }

        .dynamic-txt li span {
            display: inline-block;
            padding-right: 0.15em;
            white-space: nowrap;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: white;
            }
        }

        .typing {
            display: flex;
            font-size: 2rem;
            align-items: center;
        }

        .typing .static-txt {
            font-size: 2rem;
            font-weight: 500;
        }


        * {
            margin: 0;
            padding: 0;
        }

        .navbar-brand .brand-image:hover::after {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Add gradient background to skill cards */
        .skill-card {
            background: linear-gradient(to right, #3D2A6A, #5e4b9f);
            /* Gradient from dark violet to lighter violet */
            border: none;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            /* Add subtle shadow for depth */
        }

        /* Align items within skill cards */
        .skill-card .card-body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Center align items */
            padding: 0;
        }

        .skill-card .card-body a {
            text-decoration: none;
            /* Remove underline from links */
        }

        .skill-card img {
            max-height: 100px;
            margin: 0 auto;
        }

        .skill-card .card-title {
            color: white;
            margin-top: 10px;
            text-align: center;
            /* Center align titles */
        }

        .card{
            background: linear-gradient(to right, #3D2A6A, #5e4b9f);
            color: white;
        }

        .card-body{
            color: white;
        }

        .navbar-brand .brand-image:hover img {
            display: none;
        }

        .navbar-toggled-bg {
            background-color: rgb(90, 0, 128) !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="brand-image">
                        <img src="profile.png" alt="Sid">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <a href ="SiddharthCV.pdf" class="resume-btn" type="button">Resume</a>
                </div>
            </div>
        </nav>
    </div>
    <br> <br> <br> <br>
    <div class="mt-5" style="color: white">
        <div class="intro container mt-5">
            <div class="row align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-8">
                    <h1>Siddharth Bhardwaj </h1>
                    <div class="typing">

                        <ul class="dynamic-txt">
                            <li><span>Frontend Developer</span></li>
                            <li><span>Backend Developer</span></li>
                            <li><span>ML Enthusiast</span></li>
                            <li><span>Data Analyst</span></li>
                        </ul>
                    </div>

                    <a href="SiddharthCV.pdf" class="btn"
                        style="background: linear-gradient(to right, #4d0b80, #6d39a8); color:#fff">Download CV</a>
                </div>
                <div class="col-md-4">
                    <img src="profile.png" class="img-fluid rounded" alt="Siddharth">
                </div>
            </div>
        </div>
    </div>
    <div id="about">
        <br> <br><br> <br><br> <br> 
        <div class="container">
            <h2 style = "color: white">
                About Me
            </h2>
            <div style="line-height: 1.8rem; font-size: 1.3rem; text-align: justify; color: white">

                <p>
                    I am a Full Stack Software Developer with expertise in back-end development, proficiency in front-end development, and a strong passion for Machine Learning. I am currently pursuing my B.Tech in Computer Science and Engineering at MRIIRS, where I have honed my skills in building robust and scalable applications.
                </p>
                <p>
                    I thrive on tackling complex problems and am always eager to learn and incorporate new technologies into my projects. My experience ranges from creating personal portfolios and small business websites to developing intricate web applications and machine learning models. I have a proven ability to design and implement efficient and effective solutions using modern technologies such as the MERN stack.
                </p>
                <p>
                Let's connect and create something amazing together!
                </p>
                
            </div>

        </div>
    </div>
    <div id="skills">
        <br> <br><br> <br><br> <br> 
        <div class="container">
            <h2 style="color: white">Skills</h2>
            <div class="row">
                <div class="col-md-12 mb-4">
                    <div class="card text-center skill-card" data-aos="fade-up">
                        <div class="card-body">
                            <div class="row">
                                <!-- Existing Skills -->
                                <div class="col-md-3 mb-4">
                                    <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
                                            alt="JavaScript" class="img-fluid">
                                        <h5 class="card-title mt-2">JavaScript</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://www.python.org/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"
                                            alt="Python" class="img-fluid">
                                        <h5 class="card-title mt-2">Python</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/C_Programming_Language.svg"
                                            alt="C" class="img-fluid">
                                        <h5 class="card-title mt-2">C</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/C_Programming_Language.svg"
                                            alt="C++" class="img-fluid">
                                        <h5 class="card-title mt-2">C++</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://en.wikipedia.org/wiki/SQL" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png"
                                            alt="SQL" class="img-fluid">
                                        <h5 class="card-title mt-2">SQL</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
                                            alt="HTML" class="img-fluid">
                                        <h5 class="card-title mt-2">HTML</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                                            alt="CSS" class="img-fluid">
                                        <h5 class="card-title mt-2">CSS</h5>
                                    </a>
                                </div>

                                <!-- Frameworks -->
                                <div class="col-md-3 mb-4">
                                    <a href="https://reactjs.org/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"
                                            alt="React" class="img-fluid">
                                        <h5 class="card-title mt-2">React</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://nodejs.org/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg"
                                            alt="Node.js" class="img-fluid">
                                        <h5 class="card-title mt-2">Node.js</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://www.django-rest-framework.org/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Django_logo.svg/180px-Django_logo.svg.png"
                                            alt="Django" class="img-fluid">
                                        <h5 class="card-title mt-2">Django</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://getbootstrap.com/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg"
                                            alt="Bootstrap" class="img-fluid">
                                        <h5 class="card-title mt-2">Bootstrap</h5>
                                    </a>
                                </div>

                                <!-- Databases -->
                                <div class="col-md-3 mb-4">
                                    <a href="https://www.mysql.com/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/MySQL_logo.svg/150px-MySQL_logo.svg.png"
                                            alt="MySQL" class="img-fluid">
                                        <h5 class="card-title mt-2">MySQL</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://www.mongodb.com/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/MongoDB_Fores-Green.svg/375px-MongoDB_Fores-Green.svg.png"
                                            alt="MongoDB" class="img-fluid">
                                        <h5 class="card-title mt-2">MongoDB</h5>
                                    </a>
                                </div>

                                <!-- Tools -->
                                <div class="col-md-3 mb-4">
                                    <a href="https://tableau.com/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Tableau_logo.svg/375px-Tableau_logo.svg.png"
                                            alt="Tableau" class="img-fluid">
                                        <h5 class="card-title mt-2">Tableau</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://git-scm.com/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Git-logo.svg"
                                            alt="Git" class="img-fluid">
                                        <h5 class="card-title mt-2">Git</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://github.com/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"
                                            alt="GitHub" class="img-fluid">
                                        <h5 class="card-title mt-2">GitHub</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://jupyter.org/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Jupyter_logo.svg"
                                            alt="Jupyter" class="img-fluid">
                                        <h5 class="card-title mt-2">Jupyter</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://www.figma.com/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/96px-Figma-logo.svg.png"
                                            alt="Figma" class="img-fluid">
                                        <h5 class="card-title mt-2">Figma</h5>
                                    </a>
                                </div>
                                <div class="col-md-3 mb-4">
                                    <a href="https://www.linux.org/" target="_blank">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/225px-Tux.svg.png"
                                            alt="Figma" class="img-fluid">
                                        <h5 class="card-title mt-2">Linux</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects" style = "color: white">
    <br> <br><br> <br><br> <br> 
        <div class="container">
            <h2 style = "color: white;">Projects</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body" style="color: white">
                                <div class="text-center">

                                    <img src="book-store.png" alt="Book Store" class="img-fluid" style = "margin: auto; height: 10rem;">
                                </div>
                                <h5 class="card-title mt-2">Book Store</h5>
                            <p class="card-text">A Book Store E Commerce App</p>
                            <p><b>Tech Stack:</b>
                            <button class = "btn btn-dark">React</button>
                            <button class = "btn btn-dark">Node</button>
                            <button class = "btn btn-dark">MongoDB</button>
                            <button class = "btn btn-dark mt-2">Express</button>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body" style="color: white">
                            <div class="text-center">
                                <a href="https://www.designignite.in" target="_blank">
                                    <img src="design-ignite.png" alt="Design Ignite" class="img-fluid" style = "height: 10rem;">
                                </a>
                            </div>
                            <h5 class="card-title mt-2">Design Ignite Fest Website</h5>
                            <p class="card-text">Website for college fest </p>
                            <p><b>Tech Stack:</b>
                            <button class = "btn btn-dark">HTML</button>
                            <button class = "btn btn-dark">CSS</button>
                            <button class = "btn btn-dark">JavaScript</button>
                            <button class = "btn btn-dark mt-2">Bootstrap</button>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body" style="color: white">
                            <div class="text-center">
                                <a href="https://mrqapdquiz.pythonanywhere.com" target="_blank">
                                    <img src="Quiz.png" alt="Quiz" class="img-fluid" style="height: 10rem;">
                                </div>
                                </a>
                                <h5 class="card-title mt-2">Personality Quiz</h5>
                            <p class="card-text">An Web App to determine Personality</p>
                            <p><b>Tech Stack:</b>
                                <button class = "btn btn-dark">Django</button>
                                <button class = "btn btn-dark">HTML</button>
                                <button class = "btn btn-dark">CSS</button>
                                <button class = "btn btn-dark mt-2">JavaScript</button>
                                <button class = "btn btn-dark mt-2">Bootstrap</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card ">
                        <div class="card-body" style="color: white">
                        <div class="text-center">
                            <img src="Stock-Dash.png" alt="Stock Dash" class="img-fluid" style = "height: 10rem;">
                        </div>
                            <h5 class="card-title mt-2">Stock Market Dashboard</h5>
                            <p class="card-text">A user-friendly Tesla Stock Dashboard</p>
                            <p><b>Tech Stack:</b>
                            <button class = "btn btn-dark">HTML</button>
                            <button class = "btn btn-dark">CSS</button>
                            <button class = "btn btn-dark">API</button>
                                <button class = "btn btn-dark">JavaScript</button>
                                <button class = "btn btn-dark mt-2">Bootstrap</button></p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body" style="color: white">
                            <div class="text-center">
                                <a href="https://www.iamsid.tech" target="_blank">
                                    <img src="portfolio.png" alt="Portfolio Website" class="img-fluid" style="height: 10rem;">
                                </a>
                            </div>
                            <h5 class="card-title mt-2">Portfolio Website</h5>
                            <p class="card-text">A portfolio website showcasing my skills, projects.</p>
                            <p><b>Tech Stack:</b>
                                <button class = "btn btn-dark">HTML</button>
                                <button class = "btn btn-dark">CSS</button>
                                    <button class = "btn btn-dark">JavaScript</button>
                                    <button class = "btn btn-dark mt-2">Bootstrap</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body" style="color: white">
                        <div class="text-center">
                                <img src="tic-tac-toe.png" alt="Tic Tac Toe" class="img-fluid" style="height: 10rem;">
                        </div>
                            <h5 class="card-title mt-2">Tic Tac Toe Game</h5>
                            <p class="card-text">A Tic Tac Toe game which determined by X or O wins</p>
                            <p><b>Tech Stack:</b>
                                <button class = "btn btn-dark">HTML</button>
                                <button class = "btn btn-dark">CSS</button>
                                    <button class = "btn btn-dark">JavaScript</button>
                                    <button class = "btn btn-dark mt-2">Bootstrap</button></p>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-4 mb-4">
                    <div class="card ">
                        <div class="card-body" style="color: white">
                        <div class="text-center">
                                <img src="Complaint-logger.png" alt="Complaint-logger" class="img-fluid" style="height: 10rem;">
                        </div>
                            <h5 class="card-title mt-2">Complaint Portal</h5>
                            <p class="card-text">A portal to log Complaints</p>
                            <p><b>Tech Stack:</b>
                                <button class = "btn btn-dark">Node</button>
                                <button class = "btn btn-dark">Express</button>
                                    <button class = "btn btn-dark">MongoDB</button>
                                    <button class = "btn btn-dark mt-2">EJS</button>
                                    <button class = "btn btn-dark mt-2">Bootstrap</button></p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4 mb-4">
                    <div class="card ">
                        <div class="card-body" style="color: white">
                        <div class="text-center">
                                <img src="Voting-Sys.png" alt="Voting System" class="img-fluid" style="height: 10rem;">
                        </div>
                            <h5 class="card-title mt-2">Voting System</h5>
                            <p class="card-text">A portal to give votes</p>
                            <p><b>Tech Stack:</b>
                                <button class = "btn btn-dark">Node</button>
                                <button class = "btn btn-dark">Express</button>
                                    <button class = "btn btn-dark">MongoDB</button>
                                    <button class = "btn btn-dark mt-2">EJS</button>
                                    <button class = "btn btn-dark mt-2">Bootstrap</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card ">
                        <div class="card-body" style="color: white">
                        <div class="text-center">
                                <img src="Img_comp.png" alt="Image Compressor" class="img-fluid" style="height: 10rem;">
                        </div>
                            <h5 class="card-title mt-2">Image Compressor</h5>
                            <p class="card-text">Image Compressor Tools</p>
                            <p><b>Tech Stack:</b>
                                <button class = "btn btn-dark">Node</button>
                                <button class = "btn btn-dark">Express</button>
                                    <button class = "btn btn-dark">MongoDB</button>
                                    <button class = "btn btn-dark mt-2">EJS</button>
                                    <button class = "btn btn-dark mt-2">Bootstrap</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body" style="color: white">
                            <div class="text-center">
                                
                                    <img src="Arms.png" alt="Arms NGO" class="img-fluid" style = "height: 10rem;">
                                                            </div>
                            <h5 class="card-title mt-2">ARMS NGO</h5>
                            <p class="card-text">Animal Rescue Management System</p>
                            <p><b>Tech Stack:</b>
                            <button class = "btn btn-dark">HTML</button>
                            <button class = "btn btn-dark">CSS</button>
                            <button class = "btn btn-dark">JavaScript</button>
                            <button class = "btn btn-dark mt-2">Bootstrap</button>

                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body" style="color: white">
                            <div class="text-center">
                                    <img src="QR_Code.png" alt="QR_Code" class="img-fluid" style = "height: 12.9rem;">
                                                            </div>
                            <h5 class="card-title mt-2">QR Generator</h5>
                            <p class="card-text">Web to QR Generator</p>
                            <p><b>Tech Stack:</b>
                            <button class = "btn btn-dark">Python</button>
                            <button class = "btn btn-dark">Tkinter</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body" style="color: white">
                            <div class="text-center">
                                    <img src="Cancer.png" alt="Cancer" class="img-fluid" style = "height: 10rem;">
                                                            </div>
                            <h5 class="card-title mt-2">Cancer Model</h5>
                            <p class="card-text">Cancer Prediction Model</p>
                            <p><b>Tech Stack:</b>
                            <button class = "btn btn-dark">Python</button>
                            <button class = "btn btn-dark">Numpy</button>
                            <button class = "btn btn-dark">Pandas</button>
                            <button class = "btn btn-dark mt-2">Seaborn</button>
                            <button class = "btn btn-dark mt-2">MatPlotLib</button>


                            
                            </p>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <div id="contact" style="color: white">
        <br><br><br><br><br><br>
        <div class="container">
            <h1>Let's Build Something Together!</h1>
            <div class="row">
                <div class="col-md-3" style="text-decoration: none;">
                    <div class="card contact-card mb-4">
                    <a href="mailto:siddbhardwaj2005@gmail.com">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope" style="font-size: 3rem; color: white;"></i>  
                            <h5 class="card-title" style="color: white;">Gmail</h5>
                            <p class="card-text">

                                </p>
                            </div>
                        </a>
                        </div>
                </div>
                <div class="col-md-3">
                    <div class="card contact-card mb-4">
                        <a href="tel:+91 9518206524">
                        <div class="card-body text-center">
                            <i class="fas fa-phone" style="font-size: 3rem; color: white;" ></i>
                            <h5 class="card-title" style="color: white;">Phone</h5>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card contact-card mb-4">
                    <a href="https://github.com/sidd1311" target="_blank">
                        <div class="card-body text-center">
                            <i class="fab fa-github" style="font-size: 3rem; color: white;"></i>
                            <h5 class="card-title" style="color: white;">GitHub</h5>
                            <p class="card-text">
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card contact-card mb-4">
                    <a href="https://www.linkedin.com/in/siddharth1311" target="_blank">
                        <div class="card-body text-center">
                            <i class="fab fa-linkedin" style="font-size: 3rem; color: white;"></i>
                            <h5 class="card-title" style="color: white;">LinkedIn</h5>
                            <p class="card-text">
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <br> <br> <br> 
        <hr>
        <div class="footer container">
        <div class="text-center" style = "font-size: 1.5rem">
               <p>  <a href ="https://www.linkedin.com/in/siddharth1311" style = "text-decoration: none; color: white">Siddharth Bhardwaj</a> | &copy;2024</p>
        
    </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>


    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            const navbar = document.querySelector('.navbar');
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                navbar.classList.remove('navbar-scrolled');
            } else {
                navbar.classList.add('navbar-scrolled');
            }
        }

        document.querySelector('.navbar-toggler').addEventListener('click', function () {
            const navbar = document.querySelector('.navbar');
            if (navbar.classList.contains('navbar-toggled-bg')) {
                navbar.classList.remove('navbar-toggled-bg');
            } else {
                navbar.classList.add('navbar-toggled-bg');
            }
        });
        document.addEventListener("DOMContentLoaded", function () {
            const texts = ["Frontend Developer", "Backend Developer", "ML Enthusiast", "Data Analyst"];
            let index = 0;
            let element = document.querySelector(".dynamic-txt");

            function typeText() {
                let text = texts[index];
                let currentText = "";
                let charIndex = 0;

                function type() {
                    if (charIndex < text.length) {
                        currentText += text.charAt(charIndex);
                        element.innerHTML = `<li><span>${currentText}</span></li>`;
                        charIndex++;
                        setTimeout(type, 100);
                    } else {
                        setTimeout(eraseText, 1500);
                    }
                }

                function eraseText() {
                    if (charIndex > 0) {
                        currentText = currentText.slice(0, -1);
                        element.innerHTML = `<li><span>${currentText}</span></li>`;
                        charIndex--;
                        setTimeout(eraseText, 50);
                    } else {
                        index = (index + 1) % texts.length;
                        setTimeout(typeText, 500);
                    }
                }

                type();
            }

            typeText();
        });
        AOS.init();


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
